<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpeg" href="assets/icon_leicester.jpeg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="MPDEE26 Conference">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Travel and Accommodation | MPDEE'26</title>
</head>

<body>

    <div class="banner">
        <img src="assets/FJbuilding.jpg" alt="Conference Banner - The Fielding Johnson Building in spring">
        <div class="top-left">
            <span class="title1">Models in Population Dynamics, Ecology and Evolution<span class="year">MPDEE'26</span>
        </div>
        <div class="bottom-right">
            Ecosystems under Global Climate Change <br> 
            University of Leicester, April 20-24, 2026
        </div>
    </div>
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Programme" href="program">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Travel and accommodation" href="directions">Travel</a>
            </td>
            <!--<td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>-->
        </tr>
    </table>

    <h2> Getting to Leicester </h2>
    <p> Leicester is in the heart of England with excellent communications by road, air and rail. In particular, Leicester is less than one hour of travel by coach from East Midlands Airport, about 1.5 hours by train from London Luton and Birmingham International Airport, and within 2.5 hours by train from Heathrow and London Stansted. </p>
    
    <h2>Accommodation</h2>
    <p>
        The closest hotel is <a html="https://www.belmonthotel.co.uk/the-hotel/location" target="_blank">The Belmont Hotel</a> (about 10-15 minutes by walking from the conference site). Alternatively, there is a broad variety of hotels in the city centre within walking distance from the conference site (25-30 minutes).
    </p>

    <h2> About the city</h2>
    <p> <a href='https://www.visitleicester.info' target='_blank'/>Leicester</a> is one of the oldest English cities with over a thousand years of history. Modern Leicester is a lively, multi-cultural city with the population of nearly 300,000. Leicester has a huge choice of pubs, clubs, restaurants, cinemas and theatres as well as excellent shopping - from one of Europe's oldest markets to new shopping malls. 

Leicester is the home to the <a href='http://spacecentre.co.uk/' target='_blank'>National Space Centre</a>. It also boasts one of the largest pieces of Roman architecture in Britain (at the Jewry Wall Museum), and the largest collection of German Expressionist art in the country. One recent highlight is the burial ground & museum of <a href='https://kriii.com/' target='_blank'>King Richard III</a> that was discovered just a decade ago. 
</p>

    <!--<iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>

    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten"> -->

    <footer>
        &copy; Andrew Morozov, Sergei Petrovskii and Daniel Bearup
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
